<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>创建边框和背景</title>
    <style type="text/css">
        /* 边框设置 */
        .class1{
            border-width: 3px;
            border-color: blue;
            border-style: solid;
            border-bottom-color: brown;
            border-left-style: inset;
            background: red;
    }
        /* 背景图片 */
        .class2{
            border:4px solid red;
            border-top:10px dashed yellow;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(background.jpg);
        }
        /* 圆角边框 */
        .class3{
            width: 100px;
            height: 100px;
            border:1px solid yellow;
            border-radius: 10px /10px;
            background-color: bisque;
        
    }
    </style>
</head>
<body class="class2">
    <p class="class1">试一试</p>
    <br>
    <p class="class2">试一试</p>
    <br>
    <br>
    <br>
    <p class="class3"> </p>
</body>
</html>