<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动画实例</title>
    <style>  
        .div{
            text-align: center;
        }
        .img{
            /* 和上方增加100px间距 */
            margin-top: 300px;
            width: 285px;
            height: 178px;
        }
        html:hover .img{
            animation-name: img;
            animation-delay: 500ms;
            animation-duration: 4s;
            animation-fill-mode: forwards;
        }
        @keyframes img{
            to {
                width: 28.5px;
                height: 17.8px;
                margin-top: 0px;
            }
        }
        p{
            font-family: 微软雅黑;
            font-size: 40px;
            text-shadow: 1px 2px 1px rgb(26, 26, 29);
            opacity: 1;
        }
        html:hover p{
            transition-delay: 500ms;
            transition-duration: 4s;
            font-family: 微软雅黑;
            font-size: 10px;
            text-shadow: 1px 2px 1px rgb(26, 26, 29);
            opacity: 0;
        }
    </style>
</head>
<body>
    <div class="div">
        <img src="background.jpg" alt="图片" class="img">
        <p>你们好</p>
    </div>
</body>
</html>